# BDArchitects

./: BDAProject.sln  Rules.ruleset  stylecop.json
BDAProject.Common/: GlobalConstants.cs
Data/BDAProject.Data/: ApplicationDbContext.cs  BDAProject.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  (+1 more)
Data/BDAProject.Data.Common/: IDbQueryRunner.cs
Data/BDAProject.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BDAProject.Data.Models.csproj  BlogComment.cs  BlogLike.cs  BlogPost.cs  Comment.cs  Like.cs  Post.cs  Setting.cs
Services/BDAProject.Services.Data/: AdminBlogService.cs  BDAProject.Services.Data.csproj  BlogCommentService.cs  BlogLikeService.cs  BlogPostService.cs  BlogService.cs  CommentService.cs  ForumService.cs  IAdminBlogService.cs  IBlogCommentService.cs  IBlogLikeService.cs  IBlogPostService.cs  IBlogService.cs  ICommentService.cs  IForumService.cs  ILikeService.cs  IPostService.cs  ISettingsService.cs  LikeService.cs  PostService.cs  SettingsService.cs
Web/BDAProject.Web.ViewModels/: BDAProject.Web.ViewModels.csproj  ErrorViewModel.cs
Web/BDAProject.Web.ViewModels/Administration/BlogAdmin/: AdminPostInputModel.cs
Web/BDAProject.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/BDAProject.Web.ViewModels/Blog/: AddBlogCommentGetModel.cs  AddCommentGetModel.cs  BlogAllModel.cs  BlogCommentAddInputModel.cs  BlogPostAllModel.cs  CommentAddInputModel.cs  EditBlogCommentModel.cs  LatestThreeBlogPosts.cs  PostAllModel.cs
Web/BDAProject.Web.ViewModels/BlogLikes/: BlogLikeResponseModel.cs  BlogLikeViewModel.cs
Web/BDAProject.Web.ViewModels/Contact/: ContactInputModel.cs
Web/BDAProject.Web.ViewModels/Forum/: CommentAddInputModel.cs  EditCommentModel.cs  EditPostModel.cs  PostAddInputModel.cs  PostAllModel.cs
Web/BDAProject.Web.ViewModels/Likes/: BlogLikeResponseModel.cs  BlogLikeViewModel.cs  LikeResponseModel.cs  LikeViewModel.cs
Web/BDAProject.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
(+110 files in other folders)
